* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
}

html,body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  
}

:root {

  --hue:240
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray100: hsl(0, 0%, 96%);
  --color-base-gray300: hsl(var(--hue), 6%, 58%);
  --color-base-gray900: hsl(var(--hue), 6%, 13%);
  --color-base-gray-500: hsl(240, 6%, 13%);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

header form {
  flex: 1;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray100);
}

header, nav, nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;
}
nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray300);
  font-weight: 700;
}

ul li:active {
  color: var(--color-base-gray900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  padding: 1.6rem;
  width: 100%;
  background-color: var(--color-base-gray100);
  border: 0;
  border-radius: .6rem;
  font-size: 1.6rem;
  font-weight: 600;
  
}

.details {
  padding: 2.2rem;
  z-index: 1;
  position: relative;
  background-color: var(--color-base-white);
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin-top: 1rem;
}

.tags span {
  padding: .6rem;
  background-color: var(--color-base-gray100);
  border-radius: .4rem;

  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.item {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
  opacity: 0.56;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  
  object-fit: cover;
  border-radius: 50%;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

main h1 {
  font-size: 2.4rem;
  padding-top: 1.6rem;
}

.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}
.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;


  /*transition-property: all;
  transition-duration: 300ms;
  transition-delay: 0;
  transition-timing-function: ease-OUT;*/

  transition: filter 200ms ease-out, transform 600ms ease-in;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

header {
  --startY: -100%;
  animation: move;
  animation-duration: 1s;
}

footer {
  --startY: 100%;
  animation: move;
  animation-duration: 1s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .4s;
  animation: appear .6s var(--delay) backwards; 
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.1);
  }
}